PRODUCTION=False
SHARED_SECRET_ADENINE=7XDnFBdHafpPyIC4nrtuJ5EUYVqdEKjW
GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=8001

NETWORK=gmunet
ELA_TO_USE=EQeMkfRk3JzePY7zpUSg5ZSvNsWedzqWXN
ELA_ETH_TO_USE=0x48F01b2f2b1a546927ee99dD03dCa37ff19cB84e
DID_TO_USE=n84dqvIK9O0LIPXi27uL0aRnoR45Exdxl218eQyPDD4lW8RPov
PRIVATE_KEY_TO_USE=1F54BCD5592709B695E85F83EBDA515971723AFF56B32E175F14A158D5AC0D99